\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The Rust Language}{3}{The Rust Language}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{0}{5}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {1}{0}{6}{30/42}{}{0}}
\headcommand {\beamer@framepages {30}{42}}
\headcommand {\slideentry {1}{0}{7}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{0}{8}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {1}{0}{9}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {1}{0}{10}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {1}{0}{11}{67/74}{}{0}}
\headcommand {\beamer@framepages {67}{74}}
\headcommand {\beamer@sectionpages {3}{74}}
\headcommand {\beamer@subsectionpages {3}{74}}
\headcommand {\sectionentry {2}{Networking}{75}{Networking}{0}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {2}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {75}{90}}
\headcommand {\beamer@sectionpages {75}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {19}}
