\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{listener}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TcpListener}::\PYG{n}{bind}\PYG{p}{(}\PYG{n}{format}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}localhost:\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{port}\PYG{p}{))}\PYG{o}{?}\PYG{p}{;}

\PYG{c+c1}{// accept connections and process them serially}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{stream}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{listener}\PYG{p}{.}\PYG{n}{incoming}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{handle\PYGZus{}client}\PYG{p}{(}\PYG{n}{stream}\PYG{o}{?}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n+nb}{Ok}\PYG{p}{(())}


































\PYG{c+c1}{//}
\end{Verbatim}
