\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{int}\PYG{+w}{ }\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{socket}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SOCK\PYGZus{}STREAM}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error creating socket:\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{int}\PYG{+w}{ }\PYG{n}{set}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{int}\PYG{+w}{ }\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{setsockopt}\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SOL\PYGZus{}SOCKET}\PYG{p}{,}
\PYG{+w}{           }\PYG{n}{SO\PYGZus{}REUSEADDR}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{set}\PYG{p}{,}
\PYG{+w}{           }\PYG{k+kr}{sizeof}\PYG{p}{(}\PYG{n}{set}\PYG{p}{));}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}setsockopt failed\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n+nc}{sockaddr\PYGZus{}in6}\PYG{+w}{ }\PYG{n}{server\PYGZus{}address}\PYG{p}{;}
\PYG{n}{memset}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{server\PYGZus{}address}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{sizeof}\PYG{p}{(}\PYG{n}{server\PYGZus{}address}\PYG{p}{));}
\PYG{n}{server\PYGZus{}address}\PYG{p}{.}\PYG{n}{sin6\PYGZus{}family}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AF\PYGZus{}INET6}\PYG{p}{;}
\PYG{n}{server\PYGZus{}address}\PYG{p}{.}\PYG{n}{sin6\PYGZus{}port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{htons}\PYG{p}{(}\PYG{n}{port\PYGZus{}number}\PYG{p}{);}
\PYG{n}{server\PYGZus{}address}\PYG{p}{.}\PYG{n}{sin6\PYGZus{}addr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{in6addr\PYGZus{}any}\PYG{p}{;}
\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bind}\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{           }\PYG{p}{(}\PYG{k}{struct} \PYG{n+nc}{sockaddr}\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{server\PYGZus{}address}\PYG{p}{,}
\PYG{+w}{           }\PYG{k+kr}{sizeof}\PYG{p}{(}\PYG{n}{server\PYGZus{}address}\PYG{p}{));}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bind failed\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{listen}\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ret}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Listen failed\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n+nc}{sigaction}\PYG{+w}{ }\PYG{n}{action}\PYG{p}{;}
\PYG{n}{set\PYGZus{}signal}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{action}\PYG{p}{);}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{running}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{int}\PYG{+w}{ }\PYG{n}{new\PYGZus{}socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{accept}\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NULL}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{new\PYGZus{}socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error accepting\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{handle\PYGZus{}client}\PYG{p}{(}\PYG{n}{new\PYGZus{}socket\PYGZus{}fd}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{close}\PYG{p}{(}\PYG{n}{new\PYGZus{}socket\PYGZus{}fd}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{close}\PYG{p}{(}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{);}
\end{Verbatim}
