\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{addr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}127.0.0.1:34254\PYGZdq{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{stream}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TcpStream}::\PYG{n}{connect}\PYG{p}{(}\PYG{n}{addr}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{stream}\PYG{p}{.}\PYG{n}{write}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{stream}\PYG{p}{.}\PYG{n}{read}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{128}\PYG{p}{])}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(())}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{c+c1}{// the stream is closed here}
\end{Verbatim}
